-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 09, 2015 at 01:43 PM
-- Server version: 5.5.41-cll-lve
-- PHP Version: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `justiwor_demo`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_content`
--

CREATE TABLE IF NOT EXISTS `tbl_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT 'Title of the course',
  `description` mediumtext COMMENT 'course details description',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='This table will store top level course infomation' AUTO_INCREMENT=42 ;

--
-- Dumping data for table `tbl_content`
--

INSERT INTO `tbl_content` (`id`, `title`, `description`) VALUES
(1, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.'),
(2, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(3, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(4, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(5, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.'),
(6, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(7, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(8, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(9, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(10, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(11, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(12, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(13, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(14, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(15, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(16, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(17, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(18, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(19, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(20, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(21, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(22, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(23, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(24, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(25, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(26, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(27, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(28, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(29, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(30, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(31, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(32, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(33, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(34, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(35, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(36, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(37, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(38, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(39, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.'),
(40, 'Why do we use it?', 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'),
(41, 'What is Lorem Ipsum?', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy TEXT ever since the 1500s, WHEN an unknown printer took a galley of TYPE AND scrambled it TO make a TYPE specimen book. It has survived NOT only five centuries, but also the leap INTO electronic typesetting, remaining essentially unchanged. It was popularised IN the 1960s WITH the RELEASE of Letraset sheets containing Lorem Ipsum passages, AND more recently WITH desktop publishing software LIKE Aldus PageMaker including versions of Lorem Ipsum.');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
